/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #eaf4fc;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
h1 {
  text-align: center;
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
}

/* Filters Section */
.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filters select,
.filters input {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #3498db;
  outline: none;
  transition: border-color 0.3s;
}

.filters input {
  width: 100%;
  max-width: 300px;
}

.filters select:focus,
.filters input:focus {
  border-color: #1abc9c;
}

/* Statistics Section */
.statistics {
  background-color: #f8fbfd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px auto;
  width: 100%;
  max-width: 600px;
}

.statistics h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #34495e;
}

.statistics p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #7f8c8d;
}

/* Transactions Table */
.transactions {
  margin: 0 auto;
  max-width: 100%;
  overflow-x: auto;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transactions-table th,
.transactions-table td {
  border: 1px solid #dddddd;
  padding: 12px;
  text-align: center;
  color: #34495e;
}

.transactions-table th {
  background-color: #3498db;
  color: #ffffff;
  font-weight: bold;
}

.transactions-table td img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.transactions-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.pagination button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  border-radius: 8px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #1abc9c;
}

/* Charts Section */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.charts div {
  border: 1px solid #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9fbfd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 350px;
}

/* Chart Titles */
.chart-title {
  text-align: center;
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filters select,
  .filters input {
    margin-bottom: 10px;
    width: 100%;
  }

  .charts {
    grid-template-columns: 1fr;
  }

  .transactions-table th,
  .transactions-table td {
    font-size: 14px;
  }
}
